#server配置
server.port=8080

#RestTemplate代理设置,和超时设置
rest.enabled=true
rest.host=10.101.1.6
rest.port=80
#rest.userName=772091
#rest.userPassword=Asd789$$
rest.readTimeout=35000
rest.connectTimeout=5000